{
  "Jwt": {
    "SecretKey": "SUPER_SECRET_KEY_123456789_123456789",
    "Issuer": "DriverTrack",
    "Audience": "DriverTrackUsers",
    "ExpirationHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
